# caloffound

./: .gitignore  AGENTS.md  README.md
backend/: pom.xml
backend/powergrid-foundation-admin/: pom.xml
backend/powergrid-foundation-admin/src/main/java/com/powergrid/foundation/: FoundationAdminApplication.java  FoundationCalcController.java  FoundationDataPrepController.java  FoundationProjectController.java  FoundationSceneController.java  FoundationStatusController.java  FoundationTowerController.java  GlobalExceptionHandler.java  SecurityConfiguration.java
backend/powergrid-foundation-admin/src/main/resources/: application.yml
backend/powergrid-foundation-common/: pom.xml
backend/powergrid-foundation-common/src/main/java/com/powergrid/foundation/common/: ApiResponse.java
backend/powergrid-foundation-core/: pom.xml
backend/powergrid-foundation-core/src/main/java/com/powergrid/foundation/core/: FoundationModuleDescriptor.java  FoundationPersistenceMode.java  FoundationSmokeSnapshot.java  FoundationStatusService.java  FoundationStatusSnapshot.java
backend/powergrid-foundation-core/src/main/java/com/powergrid/foundation/core/calc/: FoundationCalcBatchExecuteRequest.java  FoundationCalcBatchResult.java  FoundationCalcExecuteRequest.java  FoundationCalcExportDocument.java  FoundationCalcField.java  FoundationCalcGraphicLayer.java  FoundationCalcPoint.java  FoundationCalcPreview.java  FoundationCalcPreviewShape.java  FoundationCalcRecordDetail.java  FoundationCalcRecordSummary.java  FoundationCalcResultItem.java  FoundationCalcSchema.java  FoundationCalcService.java  FoundationCalcTemplate.java
backend/powergrid-foundation-core/src/main/java/com/powergrid/foundation/core/persistence/mapper/: FoundationCalcRecordMapper.java  FoundationLegRuleMapper.java  FoundationProjectMapper.java  FoundationSurveyMapper.java  FoundationTowerMapper.java  FoundationTowerReferenceMapper.java
backend/powergrid-foundation-core/src/main/java/com/powergrid/foundation/core/persistence/model/: FoundationCalcRecordRow.java  FoundationLegRuleRow.java  FoundationProjectNodeRow.java  FoundationProjectSummaryRow.java  FoundationSurveyPointRow.java  FoundationTowerAssignmentRow.java  FoundationTowerLegRow.java
backend/powergrid-foundation-core/src/main/java/com/powergrid/foundation/core/project/: FoundationImportHistoryEntry.java  FoundationLegRuleConfig.java  FoundationLegRuleUpsertRequest.java  FoundationNodeDetail.java  FoundationProjectDetail.java  FoundationProjectMemoryStore.java  FoundationProjectNode.java  FoundationProjectNodeUpsertRequest.java  FoundationProjectService.java  FoundationProjectSummary.java  FoundationProjectUpsertRequest.java  FoundationRegressionService.java  FoundationRegressionSnapshot.java  FoundationSurveyBatchImportItem.java  FoundationSurveyBatchImportRequest.java  FoundationSurveyBatchImportRequestItem.java  FoundationSurveyBatchImportResult.java  FoundationSurveyPointDocument.java  FoundationSurveyPointReplaceRequest.java  FoundationSurveyTypeUpdateRequest.java  FoundationTerrainResource.java  FoundationTifUploadRequest.java  FoundationTowerAssignmentItem.java  FoundationTowerAssignmentUpdateRequest.java  FoundationTowerBodySuggestion.java  FoundationTowerLeg.java  FoundationTowerLegFillContext.java  FoundationTowerLegReplaceRequest.java  FoundationTowerLibraryItem.java
backend/powergrid-foundation-core/src/main/java/com/powergrid/foundation/core/scene/: FoundationSceneLayer.java  FoundationScenePayload.java  FoundationScenePoint.java  FoundationSceneService.java  FoundationSceneSummary.java
backend/powergrid-foundation-core/src/main/resources/mapper/foundation/: FoundationCalcRecordMapper.xml  FoundationLegRuleMapper.xml  FoundationProjectMapper.xml  FoundationSurveyMapper.xml  FoundationTowerMapper.xml  FoundationTowerReferenceMapper.xml
docs/architecture/: MODULE_MAP.md  RENOVATION_PLAN.md
docs/database/: FOUNDATION_CALC_RECORD.sql  LEGACY_SCHEMA.md
docs/migration/: BACKLOG.md  FINAL_MIGRATION_REPORT.md  LEGACY_DESKTOP_RETIREMENT_CHECKLIST.md
docs/operations/: CONFIGURATION.md  RUNBOOK.md
docs/testing/: FINAL_ACCEPTANCE_CHECKLIST.md  REGRESSION_PLAN.md
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/api/foundation/: calc.js  dataPrep.js  project.js  scene.js  status.js  tower.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: foundation.js
frontend/src/styles/: index.scss
frontend/src/utils/: foundationI18n.js
frontend/src/views/foundation/calc/: index.vue
frontend/src/views/foundation/data-prep/: index.vue
frontend/src/views/foundation/overview/: index.vue
frontend/src/views/foundation/project/: index.vue
frontend/src/views/foundation/scene/: index.vue
frontend/src/views/foundation/tower/: index.vue
samples/regression/: RUN_TEMPLATE.md  calc-detail-sample.json  node-regression-snapshot.json  project-smoke-snapshot.json  scene-payload-sample.json
samples/regression/runs/20260420-1202/: REPORT.md
tools/regression/: README.md  export-regression.ps1
